* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee));
  background-image: linear-gradient(#ffffff, #eeeeee);
  color: #000000;
  font-family: mostra-nuova, sans-serif;
  font-size: 18px;
  min-height: 100vh;
}

header h1 {
  text-align: center;
  font-size: 2em;
  color: #707070;
  font-weight: 100;
}

.content-wrapper {
  width: 90%;
  margin: 0 auto;
}

section {
  padding: 20px 0;
}

#content-display {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#content-display > div {
  width: 50%;
}

#hero-image {
  text-align: center;
}

#hero-image img {
  width: 80%;
  -webkit-box-shadow: -20px 20px 0px #FFCE84;
          box-shadow: -20px 20px 0px #FFCE84;
}

#hero-content h2 {
  font-weight: 100;
  font-size: 2em;
  color: #707070;
}

#hero-content span {
  font-weight: bold;
}

#hero-content .buttons-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

#hero-content .buttons-wrapper a {
  color: black;
  text-decoration: none;
  padding: 10px 70px;
  border-radius: 50px;
  background-image: -webkit-gradient(linear, left top, right top, from(#FFDC8D), to(#60FFDA));
  background-image: linear-gradient(90deg, #FFDC8D, #60FFDA);
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-filter: opacity(0.7);
          filter: opacity(0.7);
}

#hero-content .buttons-wrapper a i {
  font-size: 1.5em;
}

#hero-content .buttons-wrapper a:hover {
  -webkit-filter: opacity(1);
          filter: opacity(1);
  color: red;
  -webkit-transition: .2s;
  transition: .2s;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

.grid-person {
  position: relative;
}

.grid-person img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 3px 0 6px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 0 6px rgba(0, 0, 0, 0.15);
}

.grid-person h4 {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 5px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

footer {
  text-align: center;
}

footer p {
  font-size: 3em;
}
/*# sourceMappingURL=style.css.map */