* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$backgroundColor: linear-gradient(#ffffff, #eeeeee);
$buttonBackground: linear-gradient(90deg, #FFDC8D, #60FFDA);
$mainTextColor: #000000;
$secondaryTextColor: #707070;
$shadow: 3px 2px 6px rgba(0, 0, 0, 0.15);

body {
    background-image: $backgroundColor;
    color: $mainTextColor;
    font-family: mostra-nuova, sans-serif;
    font-size: 18px;
    min-height: 100vh;
}

header {
    h1 {
        text-align: center;
        font-size: 2em;
        color: $secondaryTextColor;
        font-weight: 100;
        padding-top: 20px;
    }
}

.content-wrapper {
    width: 90%;
    margin: 0 auto;

}

section {
    padding: 20px 0;
}

#content-display {
    width: 100%;

    .flex {

        display: flex;

        >div {
            width: 50%;
        }
    }

    #banner {
        img {
            width: 100%;
        }
    }

    #default-content {
        display: flex;

        .column {
            width: 50%;
        }
    }

}


#hero-image {
    text-align: center;

    img {
        width: 80%;
    }

}

#hero-content {
    h2 {
        font-weight: 100;
        font-size: 2em;
        color: $secondaryTextColor;
    }

    span {
        font-weight: bold;
    }

    .buttons-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 30px;

        a {
            color: black;
            text-decoration: none;

            padding: 10px 70px;
            border-radius: 50px;
            background-image: $buttonBackground;
            transition: .2s;
            filter: opacity(.7);

            i {
                font-size: 1.5em;
            }

            &:hover {
                // background-image: linear-gradient(90deg, rgb(255, 208, 100), rgb(50, 255, 207));
                filter: opacity(1);
                color: red;
                transition: .2s;
            }
        }
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

.grid-person {
    position: relative;
    cursor: pointer;

    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        box-shadow: $shadow;
    }

    h4 {
        position: absolute;
        bottom: 4px;
        width: 100%;
        color: white;
        padding: 5px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.4);

    }
}

footer {
    text-align: center;
    padding-bottom: 20px;

    p {
        font-size: 1em;
        color: $secondaryTextColor;
    }
}



.contact-form {
    position: fixed;
    width: 50%;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    background-color: white;
    border: 4px solid #eeeeee;
    box-shadow: $shadow;
    .form-heading{
        text-align: center;
        font-size: 1em;
        
        i{
            font-size: 2em;
        }
        h2{
            font-weight: 100;
        }
    }
    .form-group{
        padding: 10px 0;
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, textarea{
            padding: 5px;
            width: 100%;
            box-shadow: $shadow;
            border: 1px solid #eeeeee;
        }
    }
    .form-buttons{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        
        [type=submit],
        a {
            color: black;
            text-decoration: none;
            padding: 10px 40px;
            border-radius: 50px;
            font-family: mostra-nuova, sans-serif;
            font-size: 1em;
            font-weight: 100;
            box-shadow: $shadow;
        }

        [type=submit] {
            background-image: $buttonBackground;
            border: none;
        }

        a {
            background-color: #eeeeee;
        }
    }
}

